<Monday>
~ Work | 09:00-13:00 | #004463EE
~ SM2DS | 13:00-15:30 | #003605EE
~ BGD | 15:45-17:15 | #003605EE
~ WUM | 17:30-19:00 | #003605EE
~ BZBD | 19:15-20:45 | #003605EE
<Tuesday>
~ Work | 09:00-14:00 | #004463EE
~ WUM | 15:45-17:15 | #401E00EE
~ BZBD | 17:30-19:00 | #401E00EE
<Wednesday>
~ Work | 09:00-14:00 | #004463EE
~ NBD | 14:00-15:30 | #003605EE
<Thursday>
~ Work | 09:00-17:00 | #004463EE
<Friday>
~ Work | 09:00-16:00 | #004463EE
~ NBD | 17:30-19:00 | #401E00EE
~ BGD | 19:15-20:45 | #401E00EE
<Saturday>
<Sunday>

